spring.application.name=poultry-system
spring.datasource.url  =jdbc:postgresql://localhost:5432/poultrydb?useSSL=false
spring.datasource.username=chappyd-0
spring.datasource.password=1234
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ilovechappyd0ilovechappyd0iilovechappyd0ilovechappyd0iilovechappyd0ilovechappyd0iilovechappyd0ilovechappyd0iilovechappyd0ilovechappyd0iilovechappyd0ilovechappyd0iilovechappyd0ilovechappyd0iilovechappyd0ilovechappyd0i
bezkoder.app.jwtExpirationMs=86400000


